<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="hello">Hello World, SeasonalWallpaperConfig!</string>
	<string name="app_name">Seasonal Wallpaper</string>
	<string name="wallpaper">Seasonal Wallpaper</string>
	<color name="sky">#FFDDDDFF</color>
</resources>
